<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1783" mcc_version="v2.10">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="SDISEL" option="RC4"/>
            <setting name="CCP2SEL" option="RC1"/>
            <setting name="C2OUTSEL" option="RA5"/>
            <setting name="CCP1SEL" option="RC2"/>
            <setting name="SCKSEL" option="RC3"/>
            <setting name="SDOSEL" option="RC5"/>
            <setting name="RXSEL" option="RC7"/>
            <setting name="TXSEL" option="RC6"/>
            <setting name="package" option="PDIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="P_CS" digital="true" direction="INPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="P_LED" digital="true" direction="OUTPUT" function="RA7" ioc="0" module="GPIO" name="RA7" start="true" type="pin" wpu="false"/>
            <file checksum="3638796112" modified="true" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="703632863" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="VCAPEN" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="HI"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2096041561" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3060531866" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="P_LED" digital="true" direction="OUTPUT" function="RA7" ioc="0" module="GPIO" name="RA7" start="true" type="pin" wpu="false"/>
            <resource customName="P_CS" digital="true" direction="INPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="PS" option="1:8" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="0" register="TMR0"/>
                <additionalSetting name="timerstart" option="disabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="1950966230" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="4023589609" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
